{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BenchStoreContext": "Host=; Database=; Username=; Password="
  },
  "TableGenerator": {
    "PythonPath": "/usr/bin/python",
    "TableGeneratorPath": "/usr/bin/table-generator"
  },
  "Storage": {
    "ResultStoragePath": "/app/result-storage"
  }
}
