{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TableGenerator": {
    "PythonPath": "C:\\Users\\AlexH\\AppData\\Local\\Programs\\Python\\Python311\\python.exe",
    "TableGeneratorPath": "C:\\academy\\BenchStore\\benchexec\\bin\\table-generator"
  },
  "Storage": {
    "ResultStoragePath": "C:\\academy\\BenchStore\\result-storage"
  }
}
